<!-- <h2 class="text-success">
    This is Component One View.
</h2> -->

<!-- <div class="row">
    <div class="col-sm-5">
        <ng-content></ng-content>
    </div>
</div> -->

<div class="row">
    <div class="col-sm-4">
        <ng-content select=".btn-primary"></ng-content>
    </div>
    <div class="col-sm-4">
        <h2 class="text-success">
            This is Component One View.
        </h2>
    </div>
    <div class="col-sm-4">
        <ng-content select=".btn-success"></ng-content>
    </div>
</div>